<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Richard Computer (PhotoGraphy)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/4a71393b92.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="./imagenes/logo.png"/>
  </head>
  <body>
    <div class="container-fluid">
      <div class="col linea-roja"></div>
        <header class="row">
            <div class="col-sm-12 col-lg-5">
                <h2 class="text-center mt-9 mb-0 font-weight-bold text-lg-left ml-lg-3 titulo"> Richard Company</h2>
            </div>
            <!-----------REDES-SOCIALES------------->
            <div class="col-lg-7">
                <div class="row mt-lg-2 justify-content-end">
                  <div class="col-auto d-none d-lg-inline-block">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a> 
                  </div>
                  <div class="col-auto d-none d-lg-inline-block">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                  </div>
                  <div class="col-auto d-none d-lg-inline-block mr-lg-4">
                    <a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                  </div>
                </div>
            </div>
            <!-----------FIN-REDES-SOCIALES------------->
            <div class="col-sm-12 mx-auto">
                <h5 class="text-center text-lg-left ml-5 mt-lg-2 pl-lg-5">PhotoGraphy</h5>
            </div>
        </header>
        <main class="row">
          <div class="col-12 col-md-12">
            <div class="row no-gutters">
              <div class="col-lg-12">
                <div class="row no-gutters">
                  <div class="col-lg-6 align-self-center">
                    <div class="col-sm-12 text-center">
                      <h2 class="mt-5 font-weight-bold">SPECIALIST IN AWESOME</h2>
                    </div>
                    <div class="col-sm-12 text-center">
                      <h2 class="font-weight-bold photography">PHOTOGRAPHY.</h2>
                    </div>
                    <div class="col-sm-12 text-center">
                      <h4 class="font-weight-bold textolargo">LET ME CAPTURE YOUR MOMENTS</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 align-self-center">
                    <div class="col-sm-12 text-center">
                      <img src="./imagenes/imagen camara.png" class="img-fluid" alt="imagen_camara">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-lg-4">
                <div class="col-lg-12">
                  <div class="row no-gutters">
                    <div class="col-lg-2">
                      <div class="row no-gutters">
                        <div class="col-sm-12 col-lg-12 mt-4 mt-lg-5 text-center">
                          <h2 class="texto-1">RECENT</h2>
                        </div>
                        <div class="col-sm-12 col-lg-12 text-center">
                          <h2 class="texto-1">PHOTOS</h2>
                        </div>
                        <div class="col-sm-12  mt-2 text-center">
                          <input type="button" class="btn text-white w-85" value="PortFolio">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="row no-gutters align-self-center">
                        <div class="col-sm-8 col-md-6 col-lg-2 mx-auto mt-5 text-center d-lg-inline-block">
                          <img src="./imagenes/imagen-hombre.jpg" class="img-fluid img-thumbnail p-2 foto-1" alt="imagen_hombre">
                        </div>
                        <div class="col-sm-8 col-md-6 col-lg-2 mx-auto mt-md-5 text-center d-lg-inline-block mb-lg-2">
                          <img src="./imagenes/imagen-mujer.jpg" class="d-none d-sm-block img-fluid img-thumbnail p-2 mx-auto foto-1 mt-3 mb-lg-4" alt="imagen_mujer">
                        </div>
                        <div class="col-sm-8 col-md-6 col-lg-2 mx-auto mt-4 mt-lg-5 text text-center mb-2 d-lg-inline-block">
                          <img src="./imagenes/imagen-niño.jpg" class="img-fluid img-thumbnail p-2 foto-1" alt="imagen-niño">
                        </div>
                        <div class="col-sm-8 col-md-6 col-lg-2 mx-auto mt-4 mt-lg-5 text-center d-lg-inline-block">
                          <img src="./imagenes/imagen-persona.jpg" class="img-fluid img-thumbnail p-2 foto-1" alt="imagen-mayor">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="col-12 linea-negra mt-3"></div>
        <footer class="row">
          <div class="col-sm-12 text-center mt-2 mt-lg-4">
            <h2 class="texto-footer">This is Photoshop´s version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero a ipsam in quibusdam. Consequatur quos, quod illo .</h2>
          </div>
          <div class="col-sm-12 mt-4 mb-2">
            <div class="row justify-content-center">
              <div class="col-auto d-inline-block d-lg-none">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a> 
              </div>
            <div class="col-auto d-inline-block d-lg-none">
              <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="col-auto d-inline-block d-lg-none">
              <a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            </div>
          </div>
          </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>